각각챔피언.json 모든 챔피언 다 합치면 championFull.json 파일임.
json["data"]['CHAMPION_ID']["name, title, stats, splells, passive ..."]
spells에서 필요한 key: cooldown, cost, id, image, name, range, description
{{ eN }}  : effect[N]
{{ aN }}  : var[N]
{{ cost }} : cost

sprite = 스프라이트란 하드웨어적으로 구현되고, 팔레트의 제약이 있으며 일반적으로 표시되는 화면과 별개로 움직일 수 있는 작은[1] 오브젝트 정도로 한정된 의미
@abilityresourcename 을 partype 로 or "소모값 없음"

######################################
스펠 해석하기
Lore, tips, stats, spells, 그리고 추천아이템들 까지도 모든 챔피언을 활용가능한 데이타의 모든 부분이다 챔피언 스펠 툴팁은 종종 {{ }} 형태를 가지는 변수를 위한 자리 표시자를 가진다. 아래에 이러한 지시자를 해석하기 위한 몇개의 팁들이 있다.

{{ eN }} 자리 표시자

자리 표시자는 effectBurn 필드에 지정된 배열의 해당 항목으로 대체된다.

{{ aN }} 또는 {{ fN }} 자리 표시자

이 자리표시자들은 약긴 더 복잡하다. 이 값들은 vars 필드에서 찾을 수 있다. 첫번째로, 변수와 키가 일치하는 vars 배열에서 오브젝트를 찾아라.( 예를 들어 {{ a1 }}은 key filed에서 a1의 value를 가지는 키 필드의 vars 배열인 오브젝트를 찾으면 된다.
이 변수를 위한 값은 같은 오브젝트를 가지는 coeff 필드에 있다.


챔피언 스펠 아래 effect와 effectBurn 필드 2개가 있다. effect 필드는 레벨당 능력치의 배열을 포함한다. effectBurn은 각 레벨에 따른 모든 레벨의 값 전부의 스트링을 포함한다. (예시, "effect": [30,60,90,120,150] vs "effectBurn": "30/60/90/120/150").
당신은 effect와 effectBurn 가 인덱스 0에 null 값을 포함하는 것을 알 수 있는데 이는 이 값들이 디자이너가 직면하는 I-based된 배열인 파일 때문에 가진다. JSON은 0-based 이기에 JSON파일을 더 쉽게 올바른지를 검증하기 위하여 null 값이 삽입 되었다
######################################

{
"type":"champion",
"format":"standAloneComplex",
"version":"10.24.1",
"data":{
    "Aatrox":{
        "id":"Aatrox",
        "key":"266",
        "name":"아트록스",
        "title":"다르킨의 검",
        "image":{
        "full":"Aatrox.png",
        "sprite":"champion0.png",
        "group":"champion",
        "x":0,
        "y":0,
        "w":48,
        "h":48
        },
        "skins":
            { 개수만큼.
            "id":"266000",
            "num":0,
            "name":"default",
            "chromas":false
            }
        "lore": "한때는 ~~ 복수를 열망한다."
        "blurb": "한때는 ~~ 복수를..."
        "allytips": "잘 운전 해보세요! (챔피언 사용할 때 팁)"
        "enemytips": "잘 상대 해보세요! (챔피언 상대할 때 팁)"
        "tags":[
            "Fighter",
            "Tank"
            ]
        "partype":"피의 샘"
        "info":{
            "attack":8,
            "defense":4,
            "magic":3,
            "difficulty":4
            },
        "stats"
            "hp":580
            ...
            "attackspeed":0.651
        "spells"
            "Q"
            "W"
            "E"
            "R"
        "passive"
        "recommended":[
            게임모드마다 추천템
        ]
    }
}
}


-------------------
"spells": "Q" 상세 설명

"id":"AatroxQ",
"name":"다르킨의 검",
"description":"아트록스가 대검을 내리쳐 물리 피해를 줍니다. 세 번까지 휘두를 수 있으며 각 공격은 피해 범위가 다릅니다.",
"tooltip":"아트록스가 대검을 내리쳐 <physicalDamage>{{ qdamage }}의 물리 피해</physicalDamage>를 입힙니다. 끝에 적중한 적을 잠깐 <status>공중으로</status> 띄워 올리고 <physicalDamage>{{ qedgedamage }}</physicalDamage>의 피해를 입힙니다. 이 스킬은 두 번 <recast>재사용</recast>할 수 있으며 다시 사용할 때마다 범위 모양이 변하고 이전보다 25% 더 많은 피해를 입힙니다.",
"leveltip":{
    "label":[
        "재사용 대기시간",
        "피해량",
        "총 공격력 %"
        ],
    "effect":[
        "{{ cooldown }} -> {{ cooldownNL }}",
        "{{ qbasedamage }} -> {{ qbasedamageNL }}",
        "{{ qtotaladratio*100.000000 }}% -> {{ qtotaladrationl*100.000000 }}%"
        ]
},
"maxrank":5,
"cooldown":[
    14,
    12,
    10,
    8,
    6
    ],
"cooldownBurn":"14/12/10/8/6",
"cost":[
    0,
    0,
    0,
    0,
    0
    ],
"costBurn":"0",
"datavalues":{
},
"effect":[
null,
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0
]
],
"effectBurn":[
null,
"0",
"0",
"0",
"0",
"0",
"0",
"0",
"0",
"0",
"0"
],
"vars":[
],
"costType":"소모값 없음",
"maxammo":"-1",
"range":[
25000,
25000,
25000,
25000,
25000
],
"rangeBurn":"25000",
"image":{
"full":"AatroxQ.png",
"sprite":"spell0.png",
"group":"spell",
"x":192,
"y":48,
"w":48,
"h":48
},
"resource":"소모값 없음"
},    